//1.简单的圆角半径
.bor(@Redius:5px) {
  border-radius: @Redius;
}

div {
  width: 100px;
  height: 100px;
}

#somDiv {
  .bor(20px);
  background: saddlebrown;
}

//2.四角的半径定制
.bac(@topl:5px,@topr:5px,@bl:5px,@br:5px) {
  border-radius: @topl @topr @br @bl;
}

#somDiv1 {
  .bac(20px, 20px, 0px, 0px);
  background-color: seagreen;
}

//3.方块阴影
.boxShadow(@x:0px,@y:3px,@blur:5px,@alpha:0.5) {
  box-shadow: @x @y @blur rgb(@alpha);
}

#somDiv2 {
  .boxShadow(5px, 5px, 6px, 0.3);
  background-color: aqua;
}

//4.元素过渡Transition
.tanSt(@prop:all,@time:1s,@ease:linear) {
  transition: @prop @time @ease;
}

#somDiv3 {
  background-color: cadetblue;
  .tanSt(all, 0.5, ease-in)
}

//4.旋转
.tranF(@rotate:90deg,@scale:1,@skew:1deg,@tra:10px) {
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@tra);
}

#somDiv4 {
  background-color: navajowhite;
  .tranF(5deg, 0.5, 1deg, 0px)
}


.gr(@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
}

#somDiv5 {
  .gr(left, #663333, #333333)
}

//5.快速渐变
.qIG(@origin:left,@alpha:0.2) {
  background-image: -webkit-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, @alpha));
  background-image: -moz-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, @alpha));
  background-image: -o-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, @alpha));
  background-image: -ms-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, @alpha));
  background-image: linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, @alpha));
}

#somDiv6 {
  background-color: #BADA55;
  .qIG(top, 0.2)
}

//8.镜像效果
.reflect(@length:50%,@opacity:0.2) {
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255, 255, 255, @opacity)));
}

#somDiv7 {
  .reflect(20%, 0.2);
  background-image: url(http://static.oschina.net/uploads/img/201203/28104255_Feqm.jpg);
}

//9.颜色计算
@base: #663333;
@complement1: spin(@base, 180);
@complement2:darken(spin(@base,180),5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);

.one   {color: @base;}
.two   {color: @complement1;}
.three {color: @complement2;}
.four  {color: @lighten1;}
.five  {color: @lighten2;}
//!补习颜色计算
