@width:100px;
@height:@width - 50px;
// 变量（Variables）
#header{
  width: @width;
  height: @height;
  background-color: rgba(118, 200, 174, 0.2);
  text-align: center;
  line-height: @height;
}
// 混合(Mixins)
.bordered{
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}
#menu a{
  color: #111;
  .bordered();
}
.post a{
  color: red;
  .bordered();
}

// 嵌套（Nesting）
#header{
  color: black;
}